[tool:pytest]
testpaths = tests
addopts = --tb=native
xfail_strict=true

;By default, pytest searches for tests within classes named Test*.
;Turn that off.
python_classes =

[mypy-corrscope.utils.scipy.*]
ignore_errors = True

[mypy]
;Pretty-print
show_error_context = True

;Config
ignore_missing_imports = True

;https://github.com/python/mypy/blob/master/mypy_self_check.ini
check_untyped_defs = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
disallow_any_generics = True
warn_redundant_casts = True
warn_unused_configs = True
show_traceback = True

