<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChannelView</class>
 <widget class="QWidget" name="ChannelView">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="wavPathLayout">
     <item>
      <widget class="QLabel" name="wav_path_stem">
       <property name="text">
        <string>wav_path_stem</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="wavPathSub">
       <item>
        <widget class="QLineEdit" name="cfg__wav_path"/>
       </item>
       <item>
        <widget class="QPushButton" name="wav_path_browse">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="wavPathSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="widthLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="trigger_widthL">
       <property name="text">
        <string>Trigger Width ×</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="cfg__trigger_width">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="trigger_widthOut">
       <property name="text">
        <string>= twms</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="render_widthL">
       <property name="text">
        <string>Render Width ×</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="cfg__render_width">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="render_widthOut">
       <property name="text">
        <string>= rwms</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <spacer name="widthSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
